body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to left bottom, #e0dede, #b1b0b0, #858485, #5b5b5b, #353535, #352b36, #3c1f2f, #420f1d, #710826, #a20027, #d2001f, #ff0000);
    color: white;
    height: 100%;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 40px;
    height: 40px;
}

.navigation1,
.navigation2 {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 10px;
}

.navigation1 a,
.navigation1 button,
.navigation2 a,
.navigation2 button {
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.navigation1 a:hover,
.navigation1 button:hover,
.navigation2 a:hover,
.navigation2 button:hover {
    background-color: #b7b7b7;
    color: #000;
}

.navigation1 a.active-link,
.navigation2 a.active-link {
    background-color: #b7b7b7;
    color: #000;
}

.navigation2 svg {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.navigation2 svg:hover {
    transform: scale(1.1);
}

.active-link {
    background-color: #b7b7b7;
    color: #000;
}

.hero {
    margin: 20px;
    border-radius: 10px;
    height: 200px;
    align-items: center;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 20px;
}

.search {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search input {
    width: 300px;
    padding: 0 10px;
    border: none;
    border-radius: 5px;
    height: 40px;
    box-sizing: border-box;
}

.search button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    border: none;
    border-radius: 5px;
    height: 40px;
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
    box-sizing: border-box;
}

.filters {
    display: flex;
    gap: 10px;
}

.filters button {
    padding: 5px 10px;
    background: white;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.filters button.active {
    background-color: black;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, auto);
    gap: 20px;
    margin: 20px;
}

.card {
    background: white;
    color: black;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    height: 98%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card:hover img {
    transform: scale(1.1);
}